RA000000:Ireland:City break:<<Saint Patrick Holidays>>:17/March/2023:4 days:478.89 pounds
NA000000:Australia:Walking:Beach walk arounf Queensland ends:12/august/2023:20 days:2220.65 pounds
NE000000:India:City break:Good Curry food and Zoo visit:29/May/2023:25 days:1000 pounds
JA000000:Spain:Walking:golden beach of malagas:10/july/2023:7 days:760.47 pounds
DE000000:France:Skiing:<<Snow Boarding Season 2023>>:20/february/2023:15 days:900.68 pounds
ZA000000:Italy:City break:<<Chrismas 2023 in Rome>>:21/december/2023:6 days:689.89 pounds
RAMIZ000:Greece:Walking:<<Zante island walking down beaches>>:12/june/2023:6 days:540.32 pounds
DEB00000:switzerland:Skiing:<<best Skiing season 2023>>:07/March/2023:5 days:800.33 pounds
Raf99999:USA:Walking:<<Miami beach weekend away>>:13/07/2023:4:500.65 pounds
Naeem123:Thailand:Walking:<<islands visit & sea diving with turtules>>:10/August/2023:18 days:800.34 pounds
Handy123:USA:Walking:California golden beaches:16/june/2023:10 days:1220.45 pounds
king1234:Canada:City break:<<Niagara falls river>>:11/august/2023:5:680 pounds
Sage0000:Jamaica:Walking:<<Island visit & pina colada on the beach>>:20/07/2023:10 days:1123.45 pounds
99999999:Algeria:City break:<<Capital city visiting>>:10/MAY/2023:15 DAYS:800.45 pounds
11111111:Morrocco:Walking:<<Casablanca Events>>:12/august/2023:4 days:500.45 pounds
22222222:Tunisia:City break:<<Capital city visit>>:13/09/2023:5 days:500.36 pounds
33333333:Algeria:Walking:<<Sahara visiting>>:15/october/2023:7 days:450.67 pounds
44444444:South Africa:Walking:<<walking down the beaches>>:10/09/2023:10 days:700.45 pounds
66666666:Japan:City break:<<Official tour around Tokyo>>:19/january/2023:15 days:1123.67 pounds
88888888:Holland:City break:<<Official Amsterdam visit>> :13/March/2023:4 days:556.76 pounds
12345677:England:City break:<<london night out season>>:20/August/2023:2 days:400.45 pounds
